<!DOCTYPE html>
<html>
<head>
	<!-- Make sure to rename your webpage here-->
    <meta charset="UTF-8" />
    <title>Iterative Game</title>
	<link rel="icon" href="leave_these_alone/favicon.png" type="image/png" sizes="16x16">
</head>
<body>
    <!-- The Canvas-->
    <canvas id="game"></canvas>

	<!-- CreateJS -->
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Skranji|Titan+One" rel="stylesheet">

    <!-- Our game files -->
    <script src="EDIT_THESE/playersettings.js"></script>
    <script src="EDIT_THESE/gamesettings.js"></script>
    <script src="EDIT_THESE/uisettings.js"></script>
    <script src="EDIT_THESE/enemysettings.js"></script>
    <script src="EDIT_THESE/pickupsettings.js"></script>

    <script src="leave_these_alone/app.js"></script>
    <script src="leave_these_alone/utils.js"></script>
    <script src="leave_these_alone/ui/screen.js"></script>
    <script src="leave_these_alone/ui/ui.js"></script>
    <script src="leave_these_alone/ui/endscreen.js"></script>
    <script src="leave_these_alone/ui/gamescreen.js"></script>
    <script src="leave_these_alone/ui/helpscreen.js"></script>
    <script src="leave_these_alone/ui/mainmenu.js"></script>
    <script src="leave_these_alone/gameobjects/actor.js"></script>
    <script src="leave_these_alone/gameobjects/bullet.js"></script>
    <script src="leave_these_alone/gameobjects/enemy.js"></script>
    <script src="leave_these_alone/gameobjects/pickups.js"></script>
    <script src="leave_these_alone/effects/particle.js"></script>
    <script src="leave_these_alone/effects/effects.js"></script>

    <!-- Let's start our game! Run the init function in app.js -->
    <script>
        app.init();
    </script>
</body>
</html>